{
  "name": "Slime War: Saga",
  "short_name": "Slime War",
  "id": "/slime-war-saga",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "description": "Command your slime army in light RTS combat with cute anime aesthetics.",
  "orientation": "landscape",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48Y2lyY2xlIGN4PSIyNTYiIGN5PSIyNTYiIHI9IjI1NiIgZmlsbD0iIzAyMDYxNyIvPjxwYXRoIGZpbGw9IiMzOGJkZjgiIGQ9Ik0yNTYgMTI4YzcwIDAgMTI4IDU4IDEyOCAxMjhzLTU4IDEyOC0xMjggMTI4LTEyOC01OC0xMjgtMTI4IDU4LTEyOCAxMjgtMTI4eiIvPjxjaXJjbGUgY3g9IjIwOCIgY3k9IjI0MCIgcj0iMTYiIGZpbGw9IiMwZDE3MmEiLz48Y2lyY2xlIGN4PSIzMDQiIGN5PSIyNDAiIHI9IjE2IiBmaWxsPSIjMGQxNzJhIi8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA1MTIgNTEyIj48Y2lyY2xlIGN4PSIyNTYiIGN5PSIyNTYiIHI9IjI1NiIgZmlsbD0iIzAyMDYxNyIvPjxwYXRoIGZpbGw9IiMzOGJkZjgiIGQ9Ik0yNTYgMTI4YzcwIDAgMTI4IDU4IDEyOCAxMjhzLTU4IDEyOC0xMjggMTI4LTEyOC01OC0xMjgtMTI4IDU4LTEyOCAxMjgtMTI4eiIvPjxjaXJjbGUgY3g9IjIwOCIgY3k9IjI0MCIgcj0iMTYiIGZpbGw9IiMwZDE3MmEiLz48Y2lyY2xlIGN4PSIzMDQiIGN5PSIyNDAiIHI9IjE2IiBmaWxsPSIjMGQxNzJhIi8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}